<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Lazy.Abp.Mailing.Application.Contracts\Lazy.Abp.Mailing.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
