# mail

./: .gitignore  Lazy.Abp.Mailing.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Lazy.Abp.Mailing.Blazor.Host/: Lazy.Abp.Mailing.Blazor.Host.csproj  MailingBlazorHostAutoMapperProfile.cs  MailingBlazorHostModule.cs  MailingHostBrandingProvider.cs  MailingHostMenuContributor.cs  Program.cs  _Imports.razor
host/Lazy.Abp.Mailing.Blazor.Host/Pages/: Index.razor
host/Lazy.Abp.Mailing.Blazor.Host/Properties/: launchSettings.json
host/Lazy.Abp.Mailing.Blazor.Host/wwwroot/: appsettings.json  index.html
src/Lazy.Abp.Mailing.Application/: Lazy.Abp.Mailing.Application.csproj
src/Lazy.Abp.Mailing.Application.Host/: Lazy.Abp.Mailing.Application.Host.csproj
src/Lazy.Abp.Mailing.Application.Host/Lazy/Abp.Mailing/: MailingApplicationHostModule.cs
src/Lazy.Abp.Mailing.Application.Host/Lazy/Abp.Mailing/BackgroundJobs/: MailingSendingJob.cs  MailingSendingJobArgs.cs
src/Lazy.Abp.Mailing.Application.Host/Lazy/Abp.Mailing/EventBus/Handlers/: MailTaskDistributedEventHandler.cs  MailTaskEventHandler.cs  MailTaskLocalEventHandler.cs
src/Lazy.Abp.Mailing.Application/Lazy/Abp/Mailing/: MailingAppService.cs  MailingApplicationAutoMapperProfile.cs  MailingApplicationModule.cs
src/Lazy.Abp.Mailing.Application/Lazy/Abp/Mailing/MailTasks/: MailTaskAppService.cs
src/Lazy.Abp.Mailing.Application/Lazy/Abp/Mailing/SmtpAccounts/: SmtpAccountAppService.cs
src/Lazy.Abp.Mailing.Application/Lazy/Abp/Mailing/Templates/: TemplateAppService.cs
src/Lazy.Abp.Mailing.Blazor.Server/: Lazy.Abp.Mailing.Blazor.Server.csproj  MailingBlazorServerModule.cs
src/Lazy.Abp.Mailing.Blazor.WebAssembly/: Lazy.Abp.Mailing.Blazor.WebAssembly.csproj  MailingBlazorWebAssemblyModule.cs
src/Lazy.Abp.Mailing.Domain/: Lazy.Abp.Mailing.Domain.csproj
src/Lazy.Abp.Mailing.Domain.Shared/: Lazy.Abp.Mailing.Domain.Shared.csproj
src/Lazy.Abp.Mailing.Domain.Shared/Lazy/Abp/Mailing/: MailingConsts.cs  MailingDomainSharedModule.cs  MailingErrorCodes.cs
src/Lazy.Abp.Mailing.Domain.Shared/Lazy/Abp/Mailing/Localization/: MailingResource.cs
src/Lazy.Abp.Mailing.Domain.Shared/Lazy/Abp/Mailing/MailTasks/: MailStatus.cs  MailTaskEto.cs
src/Lazy.Abp.Mailing.Domain/Lazy/Abp/Mailing/: MailingDbProperties.cs  MailingDomainMappingProfile.cs  MailingDomainModule.cs
src/Lazy.Abp.Mailing.Domain/Lazy/Abp/Mailing/MailTasks/: IMailTaskRepository.cs  MailLog.cs  MailTask.cs  MailTaskManager.cs
src/Lazy.Abp.Mailing.Domain/Lazy/Abp/Mailing/Settings/: MailingSettingDefinitionProvider.cs  MailingSettings.cs
src/Lazy.Abp.Mailing.Domain/Lazy/Abp/Mailing/SmtpAccounts/: ISmtpAccountRepository.cs  SmtpAccount.cs  SmtpAccountManager.cs
src/Lazy.Abp.Mailing.Domain/Lazy/Abp/Mailing/Templates/: ITemplateRepository.cs  Template.cs  TemplateManager.cs
src/Lazy.Abp.Mailing.EntityFrameworkCore/: Lazy.Abp.Mailing.EntityFrameworkCore.csproj
src/Lazy.Abp.Mailing.EntityFrameworkCore/Lazy/Abp/Mailing/EntityFrameworkCore/: IMailingDbContext.cs  MailingDbContext.cs  MailingDbContextModelCreatingExtensions.cs  MailingEntityFrameworkCoreModule.cs  MailingModelBuilderConfigurationOptions.cs
src/Lazy.Abp.Mailing.EntityFrameworkCore/Lazy/Abp/Mailing/MailTasks/: MailTaskRepository.cs
src/Lazy.Abp.Mailing.EntityFrameworkCore/Lazy/Abp/Mailing/SmtpAccounts/: SmtpAccountRepository.cs
src/Lazy.Abp.Mailing.EntityFrameworkCore/Lazy/Abp/Mailing/Templates/: TemplateRepository.cs
src/Lazy.Abp.Mailing.HttpApi/: Lazy.Abp.Mailing.HttpApi.csproj
src/Lazy.Abp.Mailing.HttpApi.Client/: Lazy.Abp.Mailing.HttpApi.Client.csproj
src/Lazy.Abp.Mailing.HttpApi.Client/Lazy/Abp/Mailing/: MailingHttpApiClientModule.cs
src/Lazy.Abp.Mailing.HttpApi/Lazy/Abp/Mailing/: MailingController.cs  MailingHttpApiModule.cs
src/Lazy.Abp.Mailing.HttpApi/Lazy/Abp/Mailing/MailTasks/: MailTaskController.cs
src/Lazy.Abp.Mailing.HttpApi/Lazy/Abp/Mailing/SmtpAccounts/: SmtpAccountController.cs
src/Lazy.Abp.Mailing.HttpApi/Lazy/Abp/Mailing/Templates/: TemplateController.cs
src/Lazy.Abp.Mailing.MongoDB/: Lazy.Abp.Mailing.MongoDB.csproj
src/Lazy.Abp.Mailing.MongoDB/Lazy/Abp/Mailing/MongoDB/: IMailingMongoDbContext.cs  MailingMongoDbContext.cs  MailingMongoDbContextExtensions.cs  MailingMongoDbModule.cs  MailingMongoModelBuilderConfigurationOptions.cs
src/Lazy.Abp.Mailing.Web/: Lazy.Abp.Mailing.Web.csproj  MailingWebAutoMapperProfile.cs  MailingWebModule.cs
src/Lazy.Abp.Mailing.Web/Menus/: MailingMenuContributor.cs  MailingMenus.cs
src/Lazy.Abp.Mailing.Web/Pages/: MailingPageModel.cs
src/Lazy.Abp.Mailing.Web/Pages/Mailing/: Index.cshtml  Index.cshtml.cs
src/Lazy.Abp.Mailing.Web/Pages/Mailing/MailTasks/MailTask/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Lazy.Abp.Mailing.Web/Pages/Mailing/SmtpAccounts/SmtpAccount/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  (+3 more)
src/Lazy.Abp.Mailing.Web/Properties/: launchSettings.json
test/Lazy.Abp.Mailing.Application.Tests/: Lazy.Abp.Mailing.Application.Tests.csproj  MailingApplicationTestBase.cs  MailingApplicationTestModule.cs
test/Lazy.Abp.Mailing.Domain.Tests/: Lazy.Abp.Mailing.Domain.Tests.csproj  MailingDomainTestBase.cs  MailingDomainTestModule.cs
test/Lazy.Abp.Mailing.EntityFrameworkCore.Tests/: Lazy.Abp.Mailing.EntityFrameworkCore.Tests.csproj
test/Lazy.Abp.Mailing.EntityFrameworkCore.Tests/EntityFrameworkCore/: MailingEntityFrameworkCoreTestBase.cs  MailingEntityFrameworkCoreTestModule.cs
test/Lazy.Abp.Mailing.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Lazy.Abp.Mailing.HttpApi.Client.ConsoleTestApp.csproj  MailingConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Lazy.Abp.Mailing.MongoDB.Tests/: Lazy.Abp.Mailing.MongoDB.Tests.csproj
test/Lazy.Abp.Mailing.MongoDB.Tests/MongoDB/: MailingMongoDbTestBase.cs  MailingMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+124 files in other folders)
