<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\common.props" />
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lazy.Abp.Mailing.Application\Lazy.Abp.Mailing.Application.csproj" />
	</ItemGroup>

</Project>
