<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lazy.Abp.Mailing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lazy.Abp.Mailing.Application\Lazy.Abp.Mailing.Application.csproj" />
    <ProjectReference Include="..\Lazy.Abp.Mailing.Domain.Tests\Lazy.Abp.Mailing.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
