<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Lazy.Abp.Mailing.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.Abp.Mailing.HttpApi\Lazy.Abp.Mailing.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Mailing\MailTasks\MailTask\CreateModal.cshtml" />
    <None Include="Pages\Mailing\MailTasks\MailTask\EditModal.cshtml" />
    <None Include="Pages\Mailing\MailTasks\MailTask\Index.cshtml" />
    <None Include="Pages\Mailing\SmtpAccounts\SmtpAccount\CreateModal.cshtml" />
    <None Include="Pages\Mailing\SmtpAccounts\SmtpAccount\EditModal.cshtml" />
    <None Include="Pages\Mailing\SmtpAccounts\SmtpAccount\Index.cshtml" />
    <None Include="Pages\Mailing\Templates\Template\CreateModal.cshtml" />
    <None Include="Pages\Mailing\Templates\Template\EditModal.cshtml" />
    <None Include="Pages\Mailing\Templates\Template\Index.cshtml" />
  </ItemGroup>

</Project>
