<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Lazy.Abp.Mailing.Application.Contracts\Lazy.Abp.Mailing.Application.Contracts.csproj" />
    <ProjectReference Include="..\Lazy.Abp.Mailing.Domain\Lazy.Abp.Mailing.Domain.csproj" />
  </ItemGroup>

</Project>
